# Monads.
# See:  https://www.stephanboyer.com/post/9/monads-part-1-a-design-pattern


def flatten(l):
  if l == []:
    return []
  elif type(l[0]) is list:
    return flatten(l[0]) + flatten(l[1:])
  else:
    return [ l[0] ] + flatten(l[1:])




# Maybe monad:

def divide100(v):
  if v == 0:
    return None
  else:
    return 100 / v


def sqrt(v):
  if v < 0:
    return None
  else:
    return v ** 0.5


>>> print sqrt(divide100(sqrt(10)))
5.6234132519
>>> try:
...   print sqrt(divide100(sqrt(-1)))
... except TypeError as e:
...   print 'TypeError'
TypeError


def bind(v, f):
  if v is None:
    return None
  else:
    return f(v)

def unit(v):
  return v

>>> print bind(bind(bind(unit(10), sqrt), divide100), sqrt)
5.6234132519
>>> print bind(bind(bind(unit(-1), sqrt), divide100), sqrt)
None


class Maybe:
  def __init__(self, v):
    self.v = v
  def bind(self, f):
    if self.v is None:
      return Maybe(None)
    else:
      return Maybe(f(self.v))
  def value(self):
    return self.v

>>> print Maybe(10).bind(sqrt).bind(divide100).bind(sqrt).value()
5.6234132519
>>> print Maybe(-1).bind(sqrt).bind(divide100).bind(sqrt).value()
None


def pipemaybe(l):
  def bind(v, f):
    if v is None:
      return None
    else:
      return f(v)
  def unit(v):
    return v
  def internal(v):
    return reduce(bind, l, unit(v))
  return internal

>>> print pipemaybe([ sqrt, divide100, sqrt ])(10)
5.6234132519
>>> print pipemaybe([ sqrt, divide100, sqrt ])(-1)
None




# List monad:

def sqrts(v):
  if v < 0:
    return []
  elif v == 0:
    return [ 0 ]
  else:
    return [ v ** 0.5, -v ** 0.5 ]


>>> print (sqrts(4))
[2.0, -2.0]

>>> try:
...   print sqrts((sqrts(4)))
... except TypeError as e:
...   print 'TypeError'
TypeError


def bind(l, f):
  return flatten(map(lambda e: f(e), l))

def unit(v):
  return [ v ]

>>> print bind(bind(unit(4), sqrts), sqrts)
[1.4142135623730951, -1.4142135623730951]


class List:
  def __init__(self, v):
    if type(v) is list:
      self.v = v
    else:
      self.v = [ v ]
  def bind(self, f):
    return List(flatten(map(lambda e: f(e), self.v)))
  def value(self):
    return self.v

>>> print List(4).bind(sqrts).bind(sqrts).value()
[1.4142135623730951, -1.4142135623730951]


def pipelist(l):
  def bind(l, f):
    return flatten(map(lambda e: f(e), l))
  def unit(v):
    return [ v ]
  def internal(v):
    return reduce(bind, l, unit(v))
  return internal

>>> print pipelist([ sqrts, sqrts ])(4)
[1.4142135623730951, -1.4142135623730951]




# Writer monad:

def verbose_u(v):
  return (v + 4, '[verbose_u was called on ' + str(v) + ']')

def verbose_v(v):
  return (v * 2, '[verbose_v was called on ' + str(v) + ']')


>>> try:
...   print verbose_u(verbose_v(4))
... except TypeError as e:
...   print 'TypeError'
TypeError


def bind(v, f):
  result, output = f(v[0])
  return (result, v[1] + output)

def unit(v):
  return (v, '')

>>> print bind(bind(unit(4), verbose_v), verbose_u)
(12, '[verbose_v was called on 4][verbose_u was called on 8]')


class Writer:
  def __init__(self, v):
    if type(v) is tuple:
      self.v = v
    else:
      self.v = (v, '')
  def bind(self, f):
    result, output = f(self.v[0])
    return Writer((result, self.v[1] + output))
  def value(self):
    return self.v

>>> print Writer(4).bind(verbose_v).bind(verbose_u).value()
(12, '[verbose_v was called on 4][verbose_u was called on 8]')


def pipewriter(l):
  def bind(v, f):
    result, output = f(v[0])
    return (result, v[1] + output)
  def unit(v):
    return (v, '')
  def internal(v):
    return reduce(bind, l, unit(v))
  return internal

>>> print pipewriter([ verbose_v, verbose_u ])(4)
(12, '[verbose_v was called on 4][verbose_u was called on 8]')




# Error monad:

def add1(v):
  return (v + 1, None)


def ispositive(v):
  if v > 0:
    return (v, None)
  else:
    return (None, 'Value is negative')


>>> try:
...   print add1(ispositive(1))
... except TypeError as e:
...   print 'TypeError'
TypeError


def bind(v, f):
  value, error = v
  if error is not None:
    return v
  else:
    return f(value)

def unit(v):
  return (v, None)

>>> print bind(bind(bind(unit(1), ispositive), add1), add1)
(3, None)
>>> print bind(bind(bind(unit(-1), ispositive), add1), add1)
(None, 'Value is negative')


class Error:
  def __init__(self, v):
    if type(v) is tuple:
      self.v = v
    else:
      self.v = (v, None)
  def bind(self, f):
    value, error = self.v
    if error is not None:
      return Error(self.v)
    else:
      return Error(f(value))
  def value(self):
    return self.v

>>> print Error(1).bind(ispositive).bind(add1).bind(add1).value()
(3, None)
>>> print Error(-1).bind(ispositive).bind(add1).bind(add1).value()
(None, 'Value is negative')


def pipeerror(l):
  def bind(v, f):
    value, error = v
    if error is not None:
      return v
    else:
      return f(value)
  def unit(v):
    return (v, None)
  def internal(v):
    return reduce(bind, l, unit(v))
  return internal

>>> print pipeerror([ ispositive, add1, add1 ])(1)
(3, None)
>>> print pipeerror([ ispositive, add1, add1 ])(-1)
(None, 'Value is negative')
